\contentsline {section}{\numberline {1}License information}{2}{section.1}% 
\contentsline {section}{\numberline {2}Foreword}{2}{section.2}% 
\contentsline {section}{\numberline {3}Materials}{3}{section.3}% 
\contentsline {section}{\numberline {4}The GParted Live Session}{3}{section.4}% 
\contentsline {section}{\numberline {5}The Arch Live Session}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Connect to the Internet}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Update the System Clocks}{4}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Format the Partitions}{4}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Mount the File Systems}{5}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Install core packages}{5}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Create a File System Table}{5}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Chroot into {\tt /mnt}}{6}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Configure System Time}{6}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Localization}{6}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Network Configuration}{7}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}Users and Privileges}{7}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}Boot Loader}{8}{subsection.5.12}% 
\contentsline {subsection}{\numberline {5.13}Additional Packages}{8}{subsection.5.13}% 
\contentsline {subsection}{\numberline {5.14}Reboot}{8}{subsection.5.14}% 
\contentsline {section}{\numberline {6}Booting for the First Time}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Connect to the Internet}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Install an AUR Helper}{9}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}The Display Server}{9}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Install the Desktop Environment}{10}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}The Display Manager}{10}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Install Essential Applications}{11}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}Reboot}{11}{subsection.6.7}% 
\contentsline {section}{\numberline {7}Configuring Applications}{11}{section.7}% 
